<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <title>Hola Mundo</title>
  </head>
  <body>
    
    <div class="jumbotron bg-primary">
      <h1>Menus de Comidas</h1>
    </div>

    <div class="container">
      <div class="row">
        <div class="card-hotel ">
          <h3>Menú Vegetariano</h3>
          <p>En este menú nos centramos en ofrecerte las mejores opciones de platillos veganos existentes.</p>          
        </div>
        <div class="card-hotel ">
          <h3>Menú Vegano</h3>
          <p>En este menú nos centramos en ofrecerte las mejores opciones de platillos vegetarianos existentes.</p>
        </div>
        <div class="card-hotel">
          <h3>Menú Carnívoro</h3>
          <p>En este menú nos centramos en ofrecerte las mejores opciones de platillos carnívoros existentes.</p>
        </div>
      </div>
      <div class="d-flex flex-wrap flex-row">
        <div class="card-hotel d-flex flex-column justify-content-between">
          <h3>Menú Vegano</h3>
          <p>En este menú nos centramos en ofrecerte las mejores opciones de platillos veganos existentes.</p>
          <button class="btn btn-reserva btn-primary">Escoger</button>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <h3>Menú Vegetariano</h3>
          <p>En este menú nos centramos en ofrecerte las mejores opciones de platillos vegetarianos existentes.</p>
          <button class="btn btn-primary btn-reserva ">Escoger</button>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <h3>Menú Carnívoro</h3>
          <p>En este menú nos centramos en ofrecerte las mejores opciones de platillos carnívoro existentes.</p>
          <button class="btn btn-primary btn-reserva">Escoger</button>
        </div>
      </div>
    </div>


    <footer>
      <div class="d-flex flex-wrap flex-row">
        <div class="col-sm-4 d-flex flex-column">
          <h3>Redes Sociales</h3>
          <a href="facebook.com">Facebook</a>
          <a href="twitter.com">Twitter</a>
          <a href="youtube.com">Youtube</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Oficina central</h3>
            <p>Calle Siempre Viva 123 </p>
            <p>Edificio Marlo 75-3 </p>
            <p>Planta 8, Oficina 810 </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <h3> Sobre Nosotros</h3>
          <a href="#">Nosotros</a>
          <a href="#">Nuestra Política</a>
          <a href="#">Reembolsos</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/src/jquery.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>